NEXT_PUBLIC_SANITY_PROJECT_ID="pux4p4jv"
NEXT_PUBLIC_SANITY_DATASET="production"
# SANITY_API_TOKEN="skgU4FcjrxTG9GP21W7Ig60MH9Zw3YP7V7QHl8TE068GVkizxnz53s7lPfVFT7YyofI6QqRJqvOqzFwWb5by5uyy8v3qfqUA8tuuaU8KVoCYjYcz8s3r7kuu0CQM2Pe0KbkK4uPQZibFnZGI1WEFjhtPGNUDJzGnu4tGiZetnMmRB7gTfwEV"

# NEXT_PUBLIC_SANITY_AUTH_TOKEN="skgU4FcjrxTG9GP21W7Ig60MH9Zw3YP7V7QHl8TE068GVkizxnz53s7lPfVFT7YyofI6QqRJqvOqzFwWb5by5uyy8v3qfqUA8tuuaU8KVoCYjYcz8s3r7kuu0CQM2Pe0KbkK4uPQZibFnZGI1WEFjhtPGNUDJzGnu4tGiZetnMmRB7gTfwEV"

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

NEXTAUTH_URL="https://rumi-project-nn5o.vercel.app/"
# NEXTAUTH_SECRET="HlrRsRzD/+OxCkKO1NaieYfQRq/POYMtFygu+HyUZSk="
NEXTAUTH_URL_INTERNAL="https://rumi-project-nn5o.vercel.app/"

STRIPE_SECRET_KEY="sk_test_51Qc7GfJth6ZZoGL92QQ3x8BMkyR5IdTDmXnt2HFfuecwHThK7jmBoTXagvRRS6GAVI9QKG4QXWpZVppG8YauaeB300wJQGgabL"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Qc7GfJth6ZZoGL9LWuxuBBzcvo3Pkswgqnip2g2BYjpUlhsU3XUNLT2es5Ul6nHAxxPw0sMq4Lf6vhpXbh5krhy00B3WeCDmg"
# NEXT_PUBLIC_STRIPE_SUCCESS_URL="https://rumi-project-nn5o.vercel.app/"

NEXT_PUBLIC_BASE_URL="https://rumi-project-nn5o.vercel.app/"
